<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm Tone Products</title>
    <link rel="stylesheet" href="../styles/warm.css">
</head>
<body>
    <header>
        <h1>Warm Tones</h1>
        <h3>Yellow, Orange, Red and Everything in Between</h3>
    </header>

    <main>
        <section id ="container">
            <div class="warm-product">
                <img src="../public/images/manic_panic_VR.jpg" alt="Manic Panic Vampire Red">
                <p>
                    Manic Panic Vampire Red
                    <br>
                    Price: $11.99 
                    <br>
                    Description: V RED
                    <form class="addToCart">
                        <input type="submit" value="Add To Cart">
                    </form>
                </p>
            </div>
            <div class="warm-product">
                <img src="../public/images/manic_panic_RP.jpg" alt="Manic Panic Red Passion">
                <p>
                    Manic Panic Red Passion
                    <br>
                    Price: $11.99 
                    <br>
                    Description: Red but passionate???
                    <form id="addToCart">
                        <input type="submit" value="Add To Cart">
                    </form>
                </p>
            </div>
            <div class="warm-product">
                <img src="../public/images/manic_panic_RP.jpg" alt="Manic Panic Red Passion">
                <p>
                    Manic Panic Red Passion
                    <br>
                    Price: $11.99 
                    <br>
                    Description: Red but passionate???
                    <form id="addToCart">
                        <input type="submit" value="Add To Cart">
                    </form>
                </p>
            </div>
            <div class="warm-product">
                <img src="../public/images/manic_panic_RP.jpg" alt="Manic Panic Red Passion">
                <p>
                    Manic Panic Red Passion
                    <br>
                    Price: $11.99 
                    <br>
                    Description: Red but passionate???
                    <form id="addToCart">
                        <input type="submit" value="Add To Cart">
                    </form>
                </p>
            </div>
        </section>
    </main>

    <footer id="footer">
        <hr class="footerHR">
        <h5>TotallyRealWebsite &copy; </h5>
    </footer>

</body>
</html>